================================================================================
    ИНСТРУКЦИЯ ПО РАЗВЁРТЫВАНИЮ ПРОЕКТА «МирИгрушек» НА ЭКЗАМЕНЕ
================================================================================

ЧТО ДОЛЖНО БЫТЬ НА ФЛЕШКЕ:
  - Вся папка DemoEx (или MirIgrushekExam) из C:\demo_exz\DemoEx.
  - Внутри неё: app, wheelhouse, import, Отчёт, .gitignore, .bak файл,
    все документы (.docx, .pdf, .drawio).
  - НЕ должно быть: папок venv, tmp312, __pycache__.

================================================================================
  ВАРИАНТ А: КЛОНИРОВАНИЕ ИЗ GITHUB (если есть интернет)
================================================================================

1. Открой PowerShell.
2. Перейди в папку, куда будешь клонировать (например, C:\):
   cd C:\
3. Клонируй репозиторий:
   git clone https://github.com/KONTROVICH/MirIgrushekExam.git
4. Перейди в папку проекта:
   cd MirIgrushekExam

   # ЕСЛИ НУЖНО ОТВЯЗАТЬСЯ ОТ ОРИГИНАЛЬНОГО РЕПОЗИТОРИЯ:
   # Это полезно, когда организаторы дают свой пустой репозиторий и требуют
   # загрузить код в него, а не в твой личный.
   rmdir /s /q .git
   git init
   git remote add origin <URL_предоставленного_репозитория>

   # ЕСЛИ НУЖНО ПРОСТО УБРАТЬ GIT (работать без репозитория):
   Remove-Item -Recurse -Force .git

5. Создай виртуальное окружение с Python 3.12:
   py -3.12 -m venv venv_exam
   .\venv_exam\Scripts\activate

   # Если py -3.12 не найден, попробуй python (возможно, он уже 3.12)
   # Проверить версию: python --version
   # Если версия не 3.12, но есть py -3.12, используй py -3.12

6. Установи зависимости:
   # ОСНОВНОЙ СПОСОБ (без интернета, используя wheelhouse):
   pip install --no-index --find-links=wheelhouse -r app/requirements.txt

   # ЗАПАСНОЙ (если wheelhouse не сработал, а интернет ещё есть):
   pip install -r app/requirements.txt

7. Примени миграции:
   python app/manage.py migrate

8. Если база данных пуста (нет товаров в каталоге), импортируй данные:
   python app/manage.py import_assets

9. Запусти сервер:
   python app/manage.py runserver

10. Открой браузер: http://127.0.0.1:8000/

================================================================================
  ВАРИАНТ Б: КОПИРОВАНИЕ С ФЛЕШКИ (если интернета нет)
================================================================================

1. Вставь флешку, запомни её букву (например, F:).
2. Скопируй проект на локальный диск:
   mkdir C:\ExamProject -Force
   Copy-Item -Recurse F:\DemoEx\* C:\ExamProject\
   (Замени F:\DemoEx на свою букву и имя папки)
3. Перейди в папку:
   cd C:\ExamProject

   # Если хочешь отвязаться от Git (опционально):
   Remove-Item -Recurse -Force .git

4. Создай виртуальное окружение с Python 3.12:
   py -3.12 -m venv venv_exam
   .\venv_exam\Scripts\activate

5. Установи зависимости ТОЛЬКО из wheelhouse:
   pip install --no-index --find-links=wheelhouse -r app/requirements.txt

6. Примени миграции:
   python app/manage.py migrate

7. Если нужно импортировать данные (база пуста):
   python app/manage.py import_assets

8. Запусти сервер:
   python app/manage.py runserver

9. Открой http://127.0.0.1:8000/

================================================================================
  ЧТО ДЕЛАТЬ ПРИ ОШИБКАХ
================================================================================

ОШИБКА: py -3.12 не найден
  → Используй python (возможно, он уже 3.12).
    Проверь: python --version
  → Если версия не 3.12, но интернет есть, установи пакеты через pip install
    (без wheelhouse) – они могут работать и на других версиях.
  → Если интернета нет и версия не 3.12, wheelhouse может не подойти.
    Попробуй установить Django из wheelhouse вручную:
      pip install --no-index --find-links=wheelhouse django==6.0.6
      pip install --no-index --find-links=wheelhouse pillow openpyxl

ОШИБКА: Activate.ps1 запрещён (политика безопасности)
  → Выполни сначала:
    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
  → Затем снова .\venv_exam\Scripts\Activate.ps1

ОШИБКА: wheelhouse не устанавливает пакеты (ошибка совместимости платформы)
  → Проверь, что в названиях .whl файлов есть cp312 (для Python 3.12).
    Если нет – используй интернет (если есть) или попробуй установить
    из wheelhouse принудительно с игнором платформы:
      pip install --no-index --find-links=wheelhouse --ignore-requires-python django==6.0.6 pillow openpyxl

ОШИБКА: Cannot use ImageField because Pillow is not installed
  → Установи Pillow из wheelhouse:
    pip install --no-index --find-links=wheelhouse pillow

ОШИБКА: Сервер не стартует (ModuleNotFoundError: No module named 'django')
  → Виртуальное окружение не активировано. Убедись, что в начале строки
    есть (venv_exam). Если нет – активируй:
    .\venv_exam\Scripts\activate

ОШИБКА: Нет товаров в каталоге
  → База пуста. Выполни импорт:
    python app/manage.py import_assets
  → Если импорт не работает, проверь наличие файлов в папке import/:
    Tovar.xlsx, user_import.xlsx, Пункты выдачи_import.xlsx, Заказ_import.xlsx

ОШИБКА: Кнопка "Войти как гость" не работает
  → Используй прямой URL: http://127.0.0.1:8000/catalog/
  → Или http://127.0.0.1:8000/guest-login/

================================================================================
  КАК ОТВЯЗАТЬ РЕПОЗИТОРИЙ ОТ GITHUB
================================================================================

  # Полное удаление Git (проект становится обычной папкой):
  Remove-Item -Recurse -Force .git

  # Если нужно привязать к НОВОМУ репозиторию (предоставленному организаторами):
  rmdir /s /q .git          # удалить старую историю
  git init
  git remote add origin <URL_нового_репозитория>
  git add .
  git commit -m "Initial commit"
  git push -u origin main

================================================================================
  СБОРКА ОТЧЁТА (скриншоты и документы)
================================================================================

Все скриншоты и готовые документы уже лежат в папке Отчёт/.
Тебе осталось только:
  1. Сделать скриншоты на работающем приложении (см. шаблоны в папках
     "Первый модуль", "Второй модуль", "Третий модуль", "Четвертый модуль",
     "Вариативная часть").
  2. Вставить их в итоговый документ "Отчёт_МирИгрушек.docx".
  3. Сохранить и экспортировать в PDF.

Если не успеваешь, можно сдать отдельные документы по модулям (они уже готовы).

================================================================================
  ЧТО ДОЛЖНО БЫТЬ В ФИНАЛЬНОМ РЕПОЗИТОРИИ (или на флешке)
================================================================================

  - app/ (весь код)
  - wheelhouse/ (пакеты для Python 3.12)
  - import/ (файлы XLSX для импорта)
  - Отчёт/ (ER.pdf, скриншоты, документы по модулям)
  - User21_РКБД_Константинов.bak (резервная копия БД)
  - UseCase.drawio, UseCase.pdf
  - Block_scheme.drawio, Block_scheme.pdf
  - Тестовые_сценарии.docx, Тестовые_сценарии.pdf
  - ИНСТРУКЦИЯ_ЭКЗАМЕН.txt (этот файл)

================================================================================


================================================================================
  СОХРАНЕНИЕ ДАМПА БАЗЫ ДАННЫХ (скрипт БД)
================================================================================

  После того как все данные загружены (импортированы или уже были), 
  обязательно сохрани дамп базы данных. Это требование Модуля 1.

  Вариант 1 (JSON, работает всегда):
    python app/manage.py dumpdata --indent 2 > database_dump.json

  Вариант 2 (SQL, если в системе есть sqlite3):
    sqlite3 app\db.sqlite3 .dump > database_dump.sql

  Файл(ы) положи в корень проекта, затем добавь в Git:
    git add database_dump.json (и/или .sql)
    git commit -m "Add database dump"
    git push